quarkus.http.port=8083
#quarkus.native.additional-build-args =\
#    --initialize-at-run-time=org.apache.poi.util.RandomSingleton \
#    -H:ReflectionConfigurationFiles=reflection-config.json 
quarkus.package.type=uber-jar 
# quarkus.native.additional-build-args =-H:PrintFlags=+,-H:ReflectionConfigurationFiles=reflection-config.json,--initialize-at-run-time=org.apache.poi.util.RandomSingleton,--allow-incomplete-classpath